#Определим класс для хранения координат точек на плоскости
class Point: #В соответствии с Pep8 Имя класса начинать с заглавной буквы и чтобы оно отражало суть класса!
    'Класс для представления координат точек на плоскости'
    color = 'black'     #Первый атрибут класса (или свойство)
    circle = 2          #Второй атрибут класса (или свойство)

#setattr добавляет атрибут классу. Может выполняться через объект

#Прежде чем удалять атрибуты, необходимо проверить, а существует ли такой атрибут в классе
#Тоже самое в объектами

#Point.__doc__ - покажет нам документацию класса. Чтобы удобно было возвращатсья к классам и редактировать их

# Лекция 2
    #объявим в нашем классе метод
    def set_coords():
        print('Вызов метода ser_coords')